<?php
namespace App\Http\Controllers\Front;


use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Razorpay\Api\Api;
use Session;

class RazorpayPaymentController extends Controller
{
    public function show($planId)
    {
        $plan = \App\Models\Plan::findOrFail($planId);
        return view('front.newpayment', compact('plan'));
    }


    public function payment(Request $request)
{
    // You can verify payment ID with Razorpay API if needed (optional)
$api = new Api(env('RAZORPAY_KEY'), env('RAZORPAY_SECRET'));

    //     $payment = $api->payment->fetch($request->razorpay_payment_id);
    $plan = Plan::findOrFail($request->plan_id);

    // Store subscription record
    $user = auth()->user();
    $user->subscriptions()->create([
        'plan_id' => $plan->id,
        'razorpay_payment_id' => $request->razorpay_payment_id,
        'valid_until' => now()->addDays($plan->validity),
    ]);

    return response()->json([
        'success' => true,
        'message' => 'Payment successful! Subscription activated.',
        'redirect_url' => route('subscription.show', $plan->id),
    ]);
}

    // public function payment(Request $request)
    // {
    //     $api = new Api(env('RAZORPAY_KEY'), env('RAZORPAY_SECRET'));

    //     $payment = $api->payment->fetch($request->razorpay_payment_id);

    //     if ($payment['status'] == 'authorized') {
    //         $payment->capture(['amount' => $payment['amount']]);

    //         // Store subscription logic
    //         auth()->user()->subscriptions()->create([
    //             'plan_id' => $request->plan_id,
    //             'payment_id' => $payment['id'],
    //             'amount' => $payment['amount'] / 100,
    //         ]);

    //         return redirect('/dashboard')->with('success', 'Subscription successful!');
    //     }

    //     return redirect('/')->with('error', 'Payment failed.');
    // }
}
